<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            background-color: rgba(79, 70, 229, 0.2);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
            text-align: justify;
        }

        tr {
            height: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: #4f46e5;">Movieland Cinema</h1>
        <h1 style="color: #4f46e5;">Purchase Confirmation</h1>
        <p>Dear <strong>[Name]</strong>,</p>
        <p>We are writing to confirm that your purchase of movie tickets from Movieland Cinema has been successful. You
            have purchased <strong> [number of tickets] tickets </strong> for <strong> [movie title] </strong> on
            <strong>[date]</strong> in
            Movieland Cinema.
        </p>
        <p>Your order number is <strong>[order number]</strong>.</p>
        <p>Your tickets are now reserved under your name, and you can pick them up at the box office. Please present a
            copy of this email and a valid ID to claim your tickets.</p>
        <p>If you have any further questions or concerns, please do not hesitate to contact us at <a
                href="mailto:info@movielandcinema.com">info@movielandcinema.com</a>.</p>
        <p>Thank you for choosing Movieland Cinema for your movie entertainment, and we look forward to seeing you at
            the theater!</p>
        <p>Best regards!</p>
        <br>
        <table>
            <tr>
                <td rowspan="2"> <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=35512&choe=UTF-8"
                        alt="QR Code">
                </td>
                <td style="vertical-align: bottom; margin-left: 10px;">Total: <strong>[total]&nbsp;&euro;</strong></td>
            </tr>
            <tr>
                <td style="vertical-align: top; margin-left: 10px;">Date: <strong>[date purchase]</strong></td>
            </tr>
        </table>
    </div>
</body>